# geb-jscover-sample

./: .gitignore  README.md  READ_ME.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.html
src/main/webapp/js/: sample.js
src/test/groovy/: SampleSpec.groovy
src/test/resources/: GebConfig.groovy
tools/jscover/JSCover-0.3.0/: JSCover.iws  build.properties  example-phantom.bat  example-phantom.sh  example-server.sh  pom.xml  test.xml
tools/jscover/JSCover-0.3.0/doc/example/: index.html
tools/jscover/JSCover-0.3.0/doc/example-qunit/src/test/: headless.html  index.html  logs.html  narwhal-test.js  node-test.js  test.js
tools/jscover/JSCover-0.3.0/doc/js/: util.js
tools/jscover/JSCover-0.3.0/src/main/java/jscover/: Configuration.java
tools/jscover/JSCover-0.3.0/src/main/java/jscover/instrument/: BranchHelper.java  CoverageCountNodeVisitor.java
tools/jscover/JSCover-0.3.0/src/main/java/jscover/report/: ScriptCoverageCount.java
tools/jscover/JSCover-0.3.0/src/main/java/jscover/report/coberturaxml/: CoberturaData.java
tools/jscover/JSCover-0.3.0/src/main/java/jscover/server/: MIME.java
tools/jscover/JSCover-0.3.0/src/main/resources/jscover/: configuration.properties  help.txt
tools/jscover/JSCover-0.3.0/src/test-acceptance/java/jscover/server/: HtmlUnitServerBranchAndFunctionTest.java
tools/jscover/JSCover-0.3.0/src/test-acceptance/resources/example/: index.html  post.html  script.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/: test-simple.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/javascript/: javascript-array-comprehension.js  javascript-assign.js  javascript-colon.js  javascript-comma.js  javascript-const.js  javascript-debugger.js  javascript-dec.js  javascript-delete.js  javascript-destructuring.js  javascript-do.js  javascript-dot.js  javascript-for.js  javascript-foreach.js  javascript-function-chain.js  javascript-function.js  javascript-generator-expression.js  javascript-generator.js  javascript-hook.js  javascript-if.js  javascript-in.js  javascript-inc.js  javascript-iso-8859-1.js  javascript-json-object.js  javascript-lambda.js  javascript-let.js  javascript-lf.js  javascript-new.js  javascript-number.js  javascript-object.js  javascript-op.js  javascript-primary.js  javascript-rb.js  javascript-rc.js  javascript-rp.js  javascript-string.js  javascript-switch.js  javascript-throw.js  javascript-try.js  javascript-unaryop.js  javascript-var.js  (+2 more)
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/javascript-ignore/: ignore.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/javascript-invalid/: javascript-invalid.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/javascript-setter/: javascript-setter.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/javascript-utf-8/: javascript-utf-8.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/javascript-xml/: javascript-xml.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/mozilla/: script.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/recursive/: index.html  script.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/recursive.expected/1/2/: 2.html
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/recursive/1/: 1.html  1.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/data/recursive/1/2/: 2.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/jsSearch/: index.html  root.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/jsSearch/level1/: level1.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/jsSearch/level1/level2/: level2.js
tools/jscover/JSCover-0.3.0/src/test-integration/resources/jsSearch/noInstrument/: noInstrument.js
tools/jscover/JSCover-0.3.0/src/test/java/: Bug784651.java  Bug788070.java
tools/jscover/JSCover-0.3.0/src/test/java/jscover/: ConfigurationTest.java
tools/jscover/JSCover-0.3.0/src/test/java/jscover/instrument/: CoverageCountNodeVisitorTest.java
tools/jscover/JSCover-0.3.0/src/test/java/jscover/report/coberturaxml/: CoberturaDataTest.java
tools/jscover/JSCover-0.3.0/src/test/java/jscover/server/: HttpServerDriver.java  MIMETest.java  ProxyRequestHandlerTest.java  ProxyServiceTest.java
tools/jscover/JSCover-0.3.0/src/test/java/jscover/util/: LocalEntityResolver.java  ReThrowingErrorHandler.java
tools/jscover/JSCover-0.3.0/src/test/javascript/lib/PhantomJS/: run-jscover-jasmine.js  run-jscover-qunit.js
