<html>
<head>
    <title>JSCover Bookmarks</title>
</head>
<body>

<h1>General</h1>
<a href="doc/index.html" target="_blank">JSCover WebSite Documentation</a><br/>
<a href="http://jscover.sourceforge.net/" target="_blank">JSCover WebSite On SourceForge</a><br/>
<a href="http://tntim96.github.com/JSCover/" target="_blank">JSCover WebSite On GitHub</a><br/>
<a href="http://sourceforge.net/p/jscover/" target="_blank">JSCover Project on SourceForge</a><br/>
<a href="http://github.com/tntim96/JSCover/" target="_blank">JSCover Project On GitHub</a><br/>

<h1>Test Reports</h1>
<a href="target/reports/test/index.html" target="_blank">Unit Tests</a><br/>
<a href="target/reports/coverage/int/index.html" target="_blank">Cobertura Coverage - Unit+Integration</a><br/>
<a href="target/reports/coverage/all/index.html" target="_blank">Cobertura Coverage - All</a><br/>
<a href="src/test/javascript/spec/suite.html" target="_blank">Jasmine Test</a><br/>
<a href="target/reports/jscover/jscoverage.html" target="_blank">JSCover Report</a><br/>

<h1>Examples</h1>
<a href="http://localhost:8080/jscoverage.html?doc/example/index.html" target="_blank">Simple Server Example</a><br/>
<a href="doc/example-qunit/out/jscoverage.html?test/index.html" target="_blank">QUnit example</a><br/>
<a href="doc/example-report-yui3/jscoverage.html?test/index.html" target="_blank">YUI3 example</a><br/>
<a href="http://localhost:8080/jscoverage.html?test/index.html" target="_blank">QUnit example on server</a><br/>
<a href="http://localhost:8080/jscoverage.html?/src/test/tests/unit/index.html" target="_blank">YUI3 example on server</a><br/>

<h1>Useful Links</h1>
<a href="http://siliconforks.com/jscoverage/" target="_blank">JSCoverage</a><br/>
<a href="http://groups.google.com/group/mozilla-rhino" target="_blank">Mozilla-Rhino Google Groups</a><br/>
<a href="http://en.wikipedia.org/wiki/JavaScript#Versions" target="_blank">JavaScript Versions Table</a><br/>


<h1>Related Rhino Bugs</h1>
<h2>Open</h2>

<h2>Open-patched internally</h2>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=798642" target="_blank">AST toSource on getter/setter inserting 'function' keyword</a><br/>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=800616" target="_blank">AST toSource on Hex string literal removes '0x'</a><br/>

<h2>Fixed in 1.7R4</h2>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=684131" target="_blank">AstNode missing operator name "^=" (ASSIGN_BITXOR) - patch included</a><br/>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=686822" target="_blank">ArrayComprehensionLoop.toSource missing each keyword - patch included</a><br/>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=687669" target="_blank">Calling toSource on a parsed script omits any empty expression - sample attached</a><br/>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=688018" target="_blank">Calling toSource on a parsed script containing 'void' throws exception - sample attached</a><br/>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=688021" target="_blank">Calling toSource on a parsed script containing debugger omits semi-colon - sample attached</a><br/>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=688023" target="_blank">Calling toSource on a parsed script containing if without braces not indented - sample attached</a><br/>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=689308" target="_blank">Calling toSource on a parsed script containing array of undefined elements returns smaller array - sample attached</a><br/>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=689314" target="_blank">Calling toSource on a parsed script containing lambda returns extra return and semi-colon - sample attached</a><br/>

<h2>Raised in Error</h2>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=784651" target="_blank">AstNode empty statement replacement failing within non-bracketed while loop</a><br/>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=788070" target="_blank">AstNode addition within switch-case failing</a><br/>

<h1>Related Threads</h1>
<a href="https://bugzilla.wikimedia.org/show_bug.cgi?id=48365" target="_blank">JavaScript code coverage analysis (JSCover) in Jenkins</a><br/>
<a href="http://issues.gradle.org/browse/GRADLE-2720" target="_blank">Gradle</a><br/>
<a href="http://groups.google.com/group/mozilla-rhino/t/be5d9f03aac49fa1" target="_blank">Rhino AST and JSCoverage</a><br/>
<a href="http://groups.google.com/group/mozilla-rhino/t/90ee1dbbaee21fc8" target="_blank">Rhino and MozillaSuiteTest</a><br/>
<a href="http://donovanpreston.blogspot.com.au/2011/08/code-coverage-reporting-in-javascript.html" target="_blank">Code Coverage Reporting in JavaScript</a> - Pyx<br/>
<a href="http://donovanpreston.blogspot.com.au/2011/08/coverage-and-profile-information.html" target="_blank">Coverage and Profile Information Gathered from -D</a> - Pyx<br/>
<a href="https://www.google.com.au/search?q=JSCover+JavaScript+-github.com+-ruby+-flow+-mp3+-youtube+-video+-Mateusz+-Chutzpah+-Boffins+-Jordin+-&quot;js cover&quot;+-&quot;jsc over&quot;+-Begeeben+-softpedia" target="_blank">Google search excluding GitHub, Begeeben, Softpedia</a><br/>

<script>
<!--
var link = "http://sourceforge.net/projects/jscover/files/stats/map?dates=2012-12-01+to+";
var now = new Date();
link += now.getFullYear() + "-" + (now.getMonth()+1) + "-" + now.getDate();
document.write('<a href="'+link+'" target="_blank">All Downloads</a><br/>');
//-->
</script>

</body>
</html>
