Usage: java -jar JSCover-all.jar -ws [OPTION]...
Run a server for instrumenting JavaScript with code coverage information.

Options:
      --document-root=DIR     serve content from DIR (default: current directory)
      --no-instrument=URL     do not instrument URL
      --no-instrument-reg=URL do not instrument if URL matches regular expression
      --report-dir=DIR        store report to DIR (default: current directory)
      --port=PORT             use PORT for TCP port (default: 8080)
      --proxy                 run as a proxy
      --js-version=VERSION    JavaScript version 1.0, 1.2, ..., 1.8 (default: 1.3)
      --no-branch             turn off branch coverage data collection
      --no-function           turn off function coverage data collection
      --include-unloaded-js   include unloaded JavaScript under <document-root> in the report
  -h, --help                  display this help and exit
