<script type="text/javascript" src="js/util.js?v=030"></script>
<h2>Contribute</h2>

<p>
    Please feel free to contribute - see the To-Do list and
    <a href="https://github.com/tntim96/JSCover/issues" target="_blank">github issues</a>.
    The difficulty level for contributing patches varies depending on the area.
</p>

<p>
    Rhino bugs can be posted <a href="http://www.mozilla.org/rhino/" target="_blank">there</a>, but please notify us
    to avoid duplication. If the report is urgent it can be manually patched and included in JSCover which already
    uses a forked version of Rhino (there is a pull request to merge this fork back to Rhino trunk).
</p>

<h2>Contributors</h2>
<table>
    <tr>
        <td><a href="https://github.com/siliconforks" target="_blank">Siliconforks</a></td>
        <td>Original JSCoverage project.</td>
    </tr>
    <tr>
        <td><a href="https://github.com/nanchu" target="_blank">Nanchu</a></td>
        <td>Web-site style.</td>
    </tr>
    <tr>
        <td><a href="https://github.com/fujifish" target="_blank">Fujifish</a></td>
        <td>Cobertura XML for Jenkins CI. Proxy bug fix.</td>
    </tr>
    <tr>
        <td><a href="https://github.com/robinjmurphy" target="_blank">robinjmurphy</a></td>
        <td><a href="https://github.com/tntim96/JSCover/pull/50" target="_blank">File-system instrumented code and Cobertura bug fix.</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/howard-abrams" target="_blank">Howard Abrams, CA Technologies</a></td>
        <td>Function Coverage contributions</td>
    </tr>
</table>
