<script type="text/javascript" src="js/util.js?v=030"></script>
<h2>Latest Release</h2>
<p>
    The latest release is
    <a href="http://sourceforge.net/projects/jscover/files/JSCover-0.3.0.zip/download" target="_blank">v0.3.0</a>.

    This release contains some major changes including:
    <ul>
        <li>
            <div style="font-weight: bold;">Function coverage had been added</div>
            Thanks to
            <a href="https://github.com/howard-abrams" target="_blank">Howard Abrams</a>
            for his contributions.
            Function coverage is included by default, but can be
            turned off with the '--no-function' switch.
        </li>
        <li>
            <div style="font-weight: bold;">Branch coverage included by default</div>
            The '--branch' switch has been replaced with '--no-branch' which turns off branch coverage data collection.
        </li>
    </ul>
</p>

<p>
    See the
    <a href="https://github.com/tntim96/JSCover/blob/master/History.md" target="_blank">release notes</a>
    for more information.
</p>

<h2>All Downloads</h2>
<p>
    All downloads can be accessed from the
    <a href="https://sourceforge.net/projects/jscover/files/" target="_blank">SourceForge downloads page</a>.
</p>

<h2>Older Downloads</h2>
<p>
    Older downloads can be accessed from the
    <a href="https://github.com/blog/1302-goodbye-uploads" target="_blank">now obsolete</a>
    <a href="https://github.com/tntim96/JSCover/downloads" target="_blank">GitHub downloads page</a>.
</p>
