<script type="text/javascript" src="js/util.js?v=030"></script>
<h2>FAQ</h2>

<h3>Where is the encoding option?</h3>
<p>
    This can be set using the JVM's system property 'file.encoding'.
    See the <a href="manual/manual.xml#encoding" target="_blank">manual</a> for more information.
</p>

<h3>Does an error log entry mean my coverage report is wrong?</h3>
<p>
    Not necessarily.
    Usually the worst that could happen is that an instrumentation line has been missed.
    See the <a href="manual/manual.xml#errorLog" target="_blank">manual</a> for more information.
</p>

<h3>Why won't the coverage report load in Google Chrome?</h3>
<h3>Why doesn't the manual load off the file-system in Google Chrome?</h3>
<h3>Why don't the web-pages load off the file-system in Google Chrome?</h3>
<p>Try starting chrome with '--allow-file-access-from-files' switch.</p>

<h3>Does the developer use JSCover on projects</h3>
<p>Yes.</p>

<p>Also see the <a href="http://siliconforks.com/jscoverage/faq.html" target="_blank">JSCoverage FAQ</a></p>
