<html>
<head>
    <title>JSCover - JavaScript code coverage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?v=026">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,600italic,400italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/nav.js?v=030"></script>

</head>
<body>

<div class="navPanel" align="center">
    <div class="brand navButton" id="homeLink">JSCover</div>
    <div id="nav">
        <span class="navButton" id="examplesLink">Examples</span>
        <span class="navButton" id="faqLink">FAQ</span>
        <a class="navButton" href="manual/manual.xml" target="_blank">Manual</a>
        <span class="navButton" id="downloadsLink">Downloads</span>
        <span class="navButton" id="statusLink">Status</span>
        <span class="navButton" id="contributeLink">Contribute</span>
        <span class="navButton" id="linksLink">Links</span>
        <span class="navButton" id="licenseLink">License</span>
    </div>
</div>

<div id="container">
</div>
</body>
</html>
