<script type="text/javascript" src="js/util.js?v=030"></script>
<h2>Used by this project at runtime</h2>
<table>
    <tr>
        <td><a href="https://github.com/tntim96/rhino" target="_blank">Rhino</a></td>
        <td>JSCover's forked version</td>
    </tr>
    <tr>
        <td><a href="http://siliconforks.com/jscoverage/" target="_blank">JSCoverage</a></td>
        <td>Original C/C++ implementation inspiration for this project. JavaScript and architecture re-used.</td>
    </tr>
</table>

<h2>Useful</h2>
<p>
    <a href="http://en.wikipedia.org/wiki/JavaScript#Versions" target="_blank">JavaScript Versions</a><br/>
    <a href="http://www.mozilla.org/rhino/" target="_blank">Rhino</a><br/>
    <a href="http://groups.google.com/group/mozilla-rhino" target="_blank">Mozilla-Rhino Google Groups</a><br/>
    <a href="http://openjdk.java.net/projects/nashorn/" target="_blank">Project Nashorn</a><br/>
    <a href="http://mail.openjdk.java.net/mailman/listinfo/nashorn-dev" target="_blank">Nashorn  developer mailing list</a><br/>
    <a href="http://code.google.com/p/jgenhtml/" target="_blank">jgenhtml</a><br/>
</p>

<h2>JSCover Related</h2>
<p>
    <a href="http://wtcindia.wordpress.com/2013/04/09/unit-and-regression-test-automation-of-sencha-applications/" target="_blank">Unit and Regression Test Automation of Sencha applications</a> Ranjit Battewad<br/>
    <a href="http://blog.johnryding.com/post/46757192364/javascript-code-coverage-with-phantomjs-jasmine-and" target="_blank">Javascript Code Coverage with PhantomJS, Jasmine, and JSCover</a> John Ryding<br/>
    <a href="http://madroom-project.blogspot.com.au/2013/03/jscoverqunit.html" target="_blank">Getting coverage from QUnit tests with JSCover (and PhantomJS)</a> Mamoru Otsuka  (<a href="http://translate.google.com.au/translate?hl=en&sl=ja&tl=en&u=http%3A%2F%2Fmadroom-project.blogspot.com.au%2F2013%2F03%2Fjscoverqunit.html" target="_blank">English version</a>)<br/>

    <a href="http://begeeben.wordpress.com/2013/02/19/bdd-and-test-coverage-measuring-with-jasmine-and-jscover-tutorial/" target="_blank">BDD and test coverage measuring with Jasmine and JSCover tutorial</a> begeeben<br/>

    <a href="http://www0.cs.ucl.ac.uk/staff/s.yoo/itw.html" target="_blank">International Testing Week 2013</a> University College London,
    <a href="http://prezi.com/qvogpblv9zyw/itw-2013/" target="_blank">ITW 2013 presentation</a> Yuji Shono<br/>

    <a href="http://trevmex.com/post/40260846766/envjasmine-now-has-code-coverage" target="_blank">EnvJasmine now has Code Coverage!</a> Trevor Lalish-Menagh
    (<a href="https://github.com/trevmex/EnvJasmine/tree/master/lib/jscover" target="_blank">JSCover and Sonar integration for EnvJasmine</a>)<br/>

    <a href="https://groups.google.com/forum/?fromgroups=#!topic/dygraphs-users/lsz_zgPZVwA" target="_blank">My experiment with Javascript coverage</a> Robert Konigsberg, Google Project Hosting Team<br/>
    <a href="http://lucaspaulger.com/code-quality/2013/01/07/JSCover-Guide/" target="_blank">JSCover Guide</a> Lucas Paulger<br/>
    <a href="http://www.danielstutzman.com/2012/11/measure-test-coverage-for-javascript" target="_blank">Which lines of your JavaScript project have test coverage?</a> Daniel Stutzman<br/>
    <a href="http://www.slideshare.net/stephenpond/tripcase-unit-testing-with-jasmine" target="_blank">TripCase Unit Testing with Jasmine</a> Stephen Pond<br/>
    <a href="http://blog.mof-brown.jp/archives/277" target="_blank">Measuring Jasmine test coverage in JSCover</a> (<a href="http://translate.google.com/translate?hl=en&sl=ja&tl=en&u=http%3A%2F%2Fblog.mof-brown.jp%2Farchives%2F277" target="_blank">English version</a>)<br/>
    <a href="https://github.com/fengmk2/jscover" target="_blank">JSCover (wrapper for Node.js)</a><br/>
	<!--
    <a href="https://forum.jquery.com/topic/jscover-javascript-code-coverage" target="_blank">JSCover - JavaScript Code Coverage</a> on JQuery forum<br/>
    <a href="https://jira.codehaus.org/browse/SONARPLUGINS-2431" target="_blank">SONAR plugin JIRA</a><br/>
	-->
</p>

<h2>Other</h2>
<p>
    <a href="http://blog.devspan.com/2007/10/future-of-js-dev-tools-is-parse-tree.html" target="_blank">The Future of JS Dev Tools Is The Parse Tree</a> - Harlan Iverson <br/>
</p>
