/*
    jscoverage-ie.css - JSCoverage style sheet for Internet Explorer
    Copyright (C) 2007, 2008, 2009, 2010 siliconforks.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

#headingDiv {
  position: static;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0.5em;
}

#tabs {
  clear: all;
  position: static;
  top: auto;
  left: auto;
  right: auto;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
}

#tabs div {
  position: relative;
  height: auto;
  line-height: normal;
  padding-top: 5px;
  padding-bottom: 5px;
}

#tabs div.selected {
  padding-bottom: 6px;
  z-index: 2;
}

.TabPage {
  position: relative;
  top: -1px;
  left: auto;
  right: auto;
  bottom: auto;
  clear: left;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  z-index: 1;
}

#locationDiv {
  margin-bottom: 10px;
}

#iframeDiv {
  position: static;
  width: 100%;
}

#summaryDiv {
  position: static;
  width: 100%;
}

#fileDiv {
  margin-bottom: 10px;
}

#sourceDiv {
  position: static;
  width: 100%;
}

#storeDiv {
  position: static;
  width: 100%;
}

/* some defaults */

.TabPage {
  height: 650px;
}

#iframeDiv {
  height: 600px;
}

#summaryDiv {
  height: 600px;
}

#sourceDiv {
  height: 600px;
}
